<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_wireguard">
       <attribute name="title">
        <string>WireGuard</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_wg_file">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>WireGuard Private Key</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="lineEdit_wg_private_key"/>
        </item>
        <item row="1" column="1">
         <widget class="DTApplyButton" name="pushButton_wg_file">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>WireGuard Server</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QComboBox" name="comboBox_wg"/>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>WireGuard IP List File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_openwg">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_socks5">
       <attribute name="title">
        <string>Socks5</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="3" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Get Socks5 Server from Nord API</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QComboBox" name="comboBox_sock"/>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="comboBox_nordapi">
          <item>
           <property name="text">
            <string>https://api.nordvpn.com</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://zwyr157wwiu6eior.com</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://qfvi5yhkk86d38x.xyz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://nllp8upbpk2da4p.xyz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://icpsuawn1zy5amys.com</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://ltlxvxjjmvhn.me</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://boi9osyg1uwtyafn.com</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://x9fnzrtl4x8pynsf.com</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://judua3rtinpst0s.xyz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://ns8469rfvth42.xyz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://njtzzrvg0lwj3bsn.info</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>https://mzhlhrfr8z.info</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="DTApplyButton" name="pushButton_sock_file">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="DTApplyButton" name="pushButton_getsock">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Socks5 Username</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit_sock_file">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Socks5 Server</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_socks5">
          <property name="text">
           <string>Enable Socks5</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Socks5 Password</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLineEdit" name="lineEdit_sock_pw"/>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="lineEdit_sock_un"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Socks5 List File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_opensock">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_wiresock">
       <attribute name="title">
        <string>WireSock</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Log Level</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_log">
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>debug</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Extended CMD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_extra_CMD"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Extended Configuration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DTPlainTextEdit" name="plainTextEdit_extra_conf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>Check your original IP info at https://ipinfo.io/json and fill in the blank.</string>
         </property>
         <property name="text">
          <string>Connection Check</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_switch">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBox_connection_check">
           <property name="toolTip">
            <string>Check your original IP info at https://ipinfo.io/json and fill in the blank.</string>
           </property>
           <item>
            <property name="text">
             <string>ip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>city</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>region</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>country</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>loc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>org</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>timezone</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_connection_check">
           <property name="toolTip">
            <string>Check your original IP info at https://ipinfo.io/json and fill in the blank.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Terminal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionToggle_Connection">
   <property name="text">
    <string>Toggle Connection</string>
   </property>
  </action>
  <action name="actionEnable_Socks5">
   <property name="text">
    <string>Enable Socks5</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DTApplyButton</class>
   <extends>QPushButton</extends>
   <header>DTWidget</header>
  </customwidget>
  <customwidget>
   <class>DTPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>DTWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
