VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(1, 0, 0, 3),
		prodvers=(1, 0, 0, 3),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
		),
	kids=[
		StringFileInfo(
			[
			StringTable(
				u'040904B0',
				[StringStruct(u'CompanyName', u'DongliTeahouse'),
				StringStruct(u'FileDescription', u''),
				StringStruct(u'FileVersion', u'1.0.0.3'),
				StringStruct(u'InternalName', u'DongliTeahouse'),
				StringStruct(u'LegalCopyright', u'Copyright (C) 2021 DongliTeahouse. All rights reserved.'),
				StringStruct(u'OriginalFilename', u'WireSock for Nord.exe'),
				StringStruct(u'ProductName', u'WireSock for Nord'),
				StringStruct(u'ProductVersion', u'1.0.0.3')])
			]), 
		VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
	]
)